// Cloudflare Workers : les fichiers statiques sont servis directement ; la page d'accueil, /admin, /go/*, /video/* et
// /media/* passent par le Worker (src/worker.ts). Pas de R2 : sa création automatique échoue dans Workers Builds.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "keyato-industries",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-10-01",
	// node:crypto (session de l'admin)
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		// La page d'accueil passe par le Worker, qui y applique les textes et images modifiés dans /admin
		"run_worker_first": ["/"]
	},
	// Sans "id", l'espace KV a été créé automatiquement au premier déploiement (et est repris ensuite)
	"kv_namespaces": [
		// Contenu modifié depuis /admin (liens, vidéo, textes) et images envoyées (src/lib/media.ts)
		{ "binding": "SITE" }
	],
	"d1_databases": [
		// Statistiques du site (base créée automatiquement au déploiement du 9 octobre 2026)
		{ "binding": "STATS", "database_name": "keyato-industries-stats", "database_id": "6c32cc50-fd78-4136-8b5a-128adc754931" }
	],
	// Garde les variables définies dans le dashboard Cloudflare (ADMIN_PASSWORD) à chaque déploiement
	"keep_vars": true,
	"observability": { "enabled": true }
}
